UI/Resources/RadiusMenuItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rm="clr-namespace:RadialMenu.Controls;assembly=RadialMenu">
    <Style TargetType="rm:RadialMenuItem">
        <Setter Property="ArrowBackground" Value="White"/>
        <Setter Property="EdgeBackground" Value="{StaticResource MainBrush}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="{StaticResource RadialMenuGray}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value=".5"/>
        <Setter Property="OuterRadius" Value="200"/>
        <Setter Property="InnerRadius" Value="50"/>
        <Setter Property="EdgeOuterRadius" Value="200"/>
        <Setter Property="EdgeInnerRadius" Value="180"/>
        <Setter Property="ArrowRadius" Value="190"/>
        <Setter Property="ContentRadius" Value="100"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MainBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource RadialMenuGray}"/>
                <Setter Property="EdgeBackground" Value="DarkGray"/>
                <Setter Property="ArrowBackground" Value="{StaticResource RadialMenuGray}"/>
                <Setter Property="Cursor" Value="Arrow"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="rm:RadialMenuCentralItem">
        <Setter Property="Background" Value="OrangeRed"/>
        <Setter Property="BorderBrush" Value="OrangeRed"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="OrangeRed"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>