UI/Controls/NodeView.xaml

<UserControl x:Class="UI.Controls.NodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="This"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MouseDown="UserControl_MouseDown" 
             Cursor="Hand">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=This, Path=Radius}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Ellipse x:Name="Ellipse" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                 Grid.Row="1" Grid.ColumnSpan="2"
            Stroke="{Binding ElementName=This, Path=BorderBrush}"
                 Opacity="{Binding ElementName=This, Path=Opacity}"
                 Fill="Transparent"
                 StrokeThickness="10"/>
        <Grid Grid.Row="0" Grid.Column="1" x:Name="TitlePlace">
            <Rectangle Fill="White" Opacity=".3" RadiusY="12" RadiusX="12"/>
            <TextBlock Foreground="Black" 
                       FontSize="13.333" FontWeight="SemiBold" 
                       Margin="3">Иван Пупкин</TextBlock>
        </Grid>
    </Grid>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="BorderBrush" Value="DarkGray"/>
        </Style>
    </UserControl.Style>
</UserControl>

