UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rm="clr-namespace:RadialMenu.Controls;assembly=RadialMenu"
        xmlns:controls="clr-namespace:UI.Controls"
        xmlns:viewModels="clr-namespace:UI.ViewModels"
        xmlns:infra="clr-namespace:UI.Infrastructure"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="800"
        d:DesignHeight="1024" d:DesignWidth="1280">
    <Window.DataContext>
        <viewModels:AppViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Border" x:Key="Placeholder">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsGraphLoaded}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" MinWidth="600"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="2*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Style="{DynamicResource Placeholder}">
            <TextBlock Text="Нажмите на правую кнопку мыши" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="{StaticResource RadialMenuGray}" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
        </Border>
        <controls:GraphCanvas Grid.Column="0" Grid.Row="0" Graph="{Binding Graph}" Background="Transparent"
                                  VisitedPath="{Binding VisitedPath}"
                                  SelectedVerticeIndex="{Binding SelectedVerticeIndex, Mode=OneWayToSource}"
                                  IsOpenedCustomMeun="{Binding IsMenuOpened, Mode=TwoWay}"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="0" Background="{StaticResource MainBrush}"/>
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Информация о графе"
                               Background="{StaticResource MainBrush}" Foreground="White"
                               FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Stretch" TextAlignment="Center"
                               Padding="3" />
            <Border Grid.Row="1" BorderThickness="0,0,2,0" BorderBrush="{StaticResource MainBrush}" Padding="3,0">
                <!-- Информация о графе -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="Количество вершин" />
                    <TextBlock Grid.Row="0" Grid.Column="1"
                               Text="{Binding GraphInformationModel.VerticeCount}" />

                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="Количество дуг" />
                    <TextBlock Grid.Row="1" Grid.Column="1"
                               Text="{Binding GraphInformationModel.ArrowCount}" />

                    <TextBlock Grid.Row="2" Grid.Column="0"
                               Text="Коэффициент кластеризации графа" />
                    <TextBlock Grid.Row="2" Grid.Column="1"
                               Text="{Binding GraphInformationModel.ClusteringCoefficient}" />

                    <TextBlock Grid.Row="3" Grid.Column="0"
                               Text="Количество циклов" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding GraphInformationModel.CyclesCount}" />

                    <TextBlock Grid.Row="4" Grid.Column="0"
                               Text="Коэффициент взаимности №1" />
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding GraphInformationModel.FirstReciprocity, StringFormat={}{0}%}" />

                    <TextBlock Grid.Row="5" Grid.Column="0"
                               Text="Коэффициент взаимности №2" />
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding GraphInformationModel.SecondReciprocity, StringFormat={}{0}%}"/>
                    
                    <TextBlock Grid.Row="6" Grid.Column="0"
                               Text="Центральность графа по входам"/>
                    <TextBlock Grid.Row="6" Grid.Column="1"
                               Text="{Binding GraphInformationModel.Prestige}"/>
                    
                    <TextBlock Grid.Row="7" Grid.Column="0"
                               Text="Центральность графа по выходам"/>
                    <TextBlock Grid.Row="7" Grid.Column="1"
                               Text="{Binding GraphInformationModel.Influence}"/>
                    
                    <TextBlock Grid.Row="8" Grid.Column="0"
                               Text="Отклонение по входам"/>
                    <TextBlock Grid.Row="8" Grid.Column="1"
                               Text="{Binding GraphInformationModel.IndegreeStandartDeviation}"/>

                    <TextBlock Grid.Row="9" Grid.Column="0"
                               Text="Отклонение по выходам"/>
                    <TextBlock Grid.Row="9" Grid.Column="1"
                               Text="{Binding GraphInformationModel.OutdegreeStandartDeviation}"/>
                    
                    <TextBlock Grid.Row="10" Grid.Column="0"
                               Text="Плотность графа"/>
                    <TextBlock Grid.Row="10" Grid.Column="1"
                               Text="{Binding GraphInformationModel.Density}"/>
                </Grid>
            </Border>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Информация о вершине"
                               Background="{StaticResource MainBrush}" Foreground="White"
                               FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Stretch" TextAlignment="Center"
                               Padding="3"/>
            
            <!-- Информация о вершине -->
            <Border Grid.Row="3" BorderThickness="0,0,2,0" BorderBrush="{StaticResource MainBrush}" Padding="3,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="Индекс выбранной вершины"/>
                    <TextBlock Grid.Row="0" Grid.Column="1"
                               Text="{Binding VerticeInformationModel.Index}" />
                    
                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="Название вершины"/>
                    <TextBlock Grid.Row="1" Grid.Column="1"
                               Text="{Binding VerticeInformationModel.VerticeName}" />

                    <TextBlock Grid.Row="2" Grid.Column="0"
                               Text="Коэффициент кластеризации вершины" />
                    <TextBlock Grid.Row="2" Grid.Column="1"
                               Text="{Binding VerticeInformationModel.ClusteringCoefficient}" />

                    <TextBlock Grid.Row="3" Grid.Column="0"
                               Text="Количество циклов с вершиной" />
                    <TextBlock Grid.Row="3" Grid.Column="1"
                               Text="{Binding VerticeInformationModel.IncludedInCyclesCount}" />
                    
                    <TextBlock Grid.Row="4" Grid.Column="0"
                               Text="Престиж вершины"/>
                    <TextBlock Grid.Row="4" Grid.Column="1"
                               Text="{Binding VerticeInformationModel.VerticePerstige}"/>
                    
                    <TextBlock Grid.Row="5" Grid.Column="0"
                               Text="Влияние вершины"/>
                    <TextBlock Grid.Row="5" Grid.Column="1"
                               Text="{Binding VerticeInformationModel.VerticeInfluence}"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.RowSpan="2" Background="{StaticResource MainBrush}">
                <TextBlock Text="Выберите вершину" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsVerticeSelected}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>
        
        
        <rm:RadialMenu Grid.Column="0" Grid.Row="0" HalfShiftedItems="True"
                           IsOpen="{Binding IsMenuOpened}" x:Name="RadialMenu" Height="400" Width="400"
                           Panel.ZIndex="15" Background="White"
                       >
            <rm:RadialMenu.CentralItem>
                <rm:RadialMenuCentralItem Command="{Binding Source={x:Static infra:CommandEventBinder.CloseMenuCommand}}" >
                        <Rectangle Width="40" Height="40">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="{StaticResource CloseImageWhite}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=rm:RadialMenuCentralItem}, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Fill" Value="{StaticResource CloseImage}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </rm:RadialMenuCentralItem>
            </rm:RadialMenu.CentralItem>
            <rm:RadialMenuItem Command="{Binding Source={x:Static infra:CommandEventBinder.LoadGraphCommand}}">
                <StackPanel>
                    <Rectangle Width="50" Height="50">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="{StaticResource ExcelImage}"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=rm:RadialMenuItem}, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Fill" Value="{StaticResource ExcelImageWhite}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Center" FontSize="13.333" Text="Загрузить граф">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=rm:RadialMenuItem}, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </rm:RadialMenuItem>
            <rm:RadialMenuItem Command="{Binding Source={x:Static infra:CommandEventBinder.ShowCyclesModalCommand}}" IsEnabled="{Binding IsGraphLoaded}">
                <StackPanel>
                    <Rectangle Width="50" Height="50">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="{StaticResource CycelImage}"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=rm:RadialMenuItem}, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Fill" Value="{StaticResource CycleImageWhite}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Center" FontSize="13.333">Циклы
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=rm:RadialMenuItem}, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style></TextBlock>
                </StackPanel>
            </rm:RadialMenuItem>
            <rm:RadialMenuItem Command="{Binding Source={x:Static infra:CommandEventBinder.ShowPathModalCommand}}" IsEnabled="{Binding IsGraphLoaded}">
                <StackPanel>
                    <Rectangle Width="50" Height="50">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="{StaticResource PathImage}"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=rm:RadialMenuItem}, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Fill" Value="{StaticResource PathImageWihte}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Center" FontSize="13.333">Путь
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=rm:RadialMenuItem}, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style></TextBlock>
                </StackPanel>
            </rm:RadialMenuItem>
            <rm:RadialMenuItem Command="{Binding Source={x:Static infra:CommandEventBinder.RefreshCommand}}" IsEnabled="{Binding IsGraphLoaded}">
                <StackPanel>
                    <Rectangle Width="50" Height="50">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="{StaticResource RefreshImage}"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=rm:RadialMenuItem}, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Fill" Value="{StaticResource RefreshImageWhite}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Center" FontSize="13.333">Обновить
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=rm:RadialMenuItem}, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style></TextBlock>
                </StackPanel>
            </rm:RadialMenuItem>
        </rm:RadialMenu>
        <Border Grid.Column="2" Grid.Row="0" Background="{StaticResource MainBrush}" Style="{DynamicResource Placeholder}">
            <TextBlock Text="Загрузите граф" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="40" Foreground="White" FontWeight="Bold" />
        </Border>
        <Border Background="{StaticResource MainBrush}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Text="{Binding Status}" Foreground="White" Margin="15,5,5,5" FontSize="13.333" FontWeight="DemiBold"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="0" Background="DarkGray" Opacity=".9" Grid.ColumnSpan="3" Cursor="Wait">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsModalOpened}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <controls:CircularProgressBar Grid.Row="0" Width="60" Height="60" Foreground="White" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Row="1" Text="{Binding LoadingStatus}" 
                           FontSize="15" FontWeight="DemiBold" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsGraphLoading}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </Border>
    </Grid>
</Window>
