UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rm="clr-namespace:RadialMenu.Controls;assembly=RadialMenu"
        xmlns:controls="clr-namespace:UI.Controls"
        xmlns:viewModels="clr-namespace:UI.ViewModels"
        xmlns:infra="clr-namespace:UI.Infrastructure"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="800">
    <Window.DataContext>
        <viewModels:AppViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" MinWidth="600"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="2*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <controls:GraphCanvas Grid.Column="0" Grid.Row="0" Graph="{Binding GraphInfo.Graph}" Background="Transparent"
                                  VisitedPath="{Binding VisitedPath}"
                                  SelectedVerticeIndex="{Binding SelectedVerticeIndex, Mode=OneWayToSource}"
                                  IsOpenedCustomMeun="{Binding IsMenuOpened, Mode=TwoWay}"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="0" Background="{StaticResource MainBrush}"/>
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Информаци о графе"
                               Background="{StaticResource MainBrush}" Foreground="White"
                               FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Stretch" TextAlignment="Center"
                               Padding="3" />
            <Border Grid.Row="1" BorderThickness="0,0,2,0" BorderBrush="{StaticResource MainBrush}" Padding="3,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="Количетво вершин" />
                    <TextBlock Grid.Row="0" Grid.Column="1"
                               Text="{Binding GraphInformationModel.VerticeCount}" />

                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="Количество дуг" />
                    <TextBlock Grid.Row="1" Grid.Column="1"
                               Text="{Binding GraphInformationModel.ArrowCount}" />

                    <TextBlock Grid.Row="2" Grid.Column="0"
                               Text="Коэффициент кластеризации графа" />
                    <TextBlock Grid.Row="2" Grid.Column="1"
                               Text="{Binding GraphInformationModel.ClusteringCoefficient}" />

                    <TextBlock Grid.Row="3" Grid.Column="0"
                               Text="Количество циклов" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding GraphInformationModel.CyclesCount}" />
                </Grid>
            </Border>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Информаци о вершине"
                               Background="{StaticResource MainBrush}" Foreground="White"
                               FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Stretch" TextAlignment="Center"
                               Padding="3"/>

            <Border Grid.Row="3" BorderThickness="0,0,2,2" BorderBrush="{StaticResource MainBrush}" Padding="3,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="Индекс выбранной вершины"/>
                    <TextBlock Grid.Row="0" Grid.Column="1"
                               Text="{Binding VerticeInformationModel.Index}" />

                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="Коэффициент кластеризации вершины" />
                    <TextBlock Grid.Row="1" Grid.Column="1"
                               Text="{Binding VerticeInformationModel.ClusteringCoefficient}" />

                    <TextBlock Grid.Row="2" Grid.Column="0"
                               Text="Количество циклов с вершиной" />
                    <TextBlock Grid.Row="2" Grid.Column="1"
                               Text="{Binding VerticeInformationModel.IncludedInCyclesCount}" />
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.RowSpan="2" Background="{StaticResource MainBrush}">
                <TextBlock Text="Выбирите вершину" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsVerticeSelected}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>
        
        
        <rm:RadialMenu Grid.Column="0" Grid.Row="0" HalfShiftedItems="True"
                           IsOpen="{Binding IsMenuOpened}" x:Name="RadialMenu" Height="400" Width="400"
                           Panel.ZIndex="15" Background="White"
                       >
            <rm:RadialMenu.CentralItem>
                <rm:RadialMenuCentralItem Command="{Binding Source={x:Static infra:CommandEventBinder.CloseMenuCommand}}" >
                        <Rectangle Width="40" Height="40">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="{StaticResource CloseImageWhite}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=rm:RadialMenuCentralItem}, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Fill" Value="{StaticResource CloseImage}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </rm:RadialMenuCentralItem>
            </rm:RadialMenu.CentralItem>
            <rm:RadialMenuItem Command="{Binding Source={x:Static infra:CommandEventBinder.LoadGraphCommand}}">
                <StackPanel>
                    <Rectangle Width="50" Height="50">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="{StaticResource ExcelImage}"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=rm:RadialMenuItem}, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Fill" Value="{StaticResource ExcelImageWhite}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Center" FontSize="13.333" Text="Загрузить граф">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=rm:RadialMenuItem}, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </rm:RadialMenuItem>
            <rm:RadialMenuItem Command="{Binding Source={x:Static infra:CommandEventBinder.ShowCyclesModalCommand}}" IsEnabled="{Binding IsGraphLoaded}">
                <StackPanel>
                    <Rectangle Width="50" Height="50">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="{StaticResource CycelImage}"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=rm:RadialMenuItem}, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Fill" Value="{StaticResource CycleImageWhite}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Center" FontSize="13.333">Циклы
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=rm:RadialMenuItem}, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style></TextBlock>
                </StackPanel>
            </rm:RadialMenuItem>
            <rm:RadialMenuItem Command="{Binding Source={x:Static infra:CommandEventBinder.ShowPathModalCommand}}" IsEnabled="{Binding IsGraphLoaded}">
                <StackPanel>
                    <Rectangle Width="50" Height="50">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="{StaticResource PathImage}"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=rm:RadialMenuItem}, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Fill" Value="{StaticResource PathImageWihte}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Center" FontSize="13.333">Путь
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=rm:RadialMenuItem}, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style></TextBlock>
                </StackPanel>
            </rm:RadialMenuItem>
            <rm:RadialMenuItem Command="{Binding Source={x:Static infra:CommandEventBinder.RefreshCommand}}" IsEnabled="{Binding IsGraphLoaded}">
                <StackPanel>
                    <Rectangle Width="50" Height="50">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="{StaticResource RefreshImage}"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=rm:RadialMenuItem}, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Fill" Value="{StaticResource RefreshImageWhite}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Center" FontSize="13.333">Обновить
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=rm:RadialMenuItem}, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style></TextBlock>
                </StackPanel>
            </rm:RadialMenuItem>
        </rm:RadialMenu>
        <Border Grid.Column="2" Grid.Row="0" Background="{StaticResource MainBrush}">
            <TextBlock Text="Загрузите граф" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="40" Foreground="White" FontWeight="Bold" />
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsGraphLoaded}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Rectangle Fill="{StaticResource MainBrush}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="DarkGray" Opacity=".6" Grid.ColumnSpan="3">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsModalOpened}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
    </Grid>
</Window>
