UI/PathModalView.xaml

<Window x:Class="UI.PathModalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:UI.ViewModels"
        xmlns:infra="clr-namespace:UI.Infrastructure"
        mc:Ignorable="d"
        Title="" Height="300" Width="200" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <model:PathSelectionViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="15,10"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13.33"/>
        </Style>
        <Style TargetType="ComboBoxItem">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border x:Name="_Border"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="_Border" Property="Background" Value="{StaticResource MainBrush}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="{StaticResource MainBrushDirt}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource MainBrush}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Выбирите начальную и конечную вершины"
                   Foreground="DarkGray" Margin="10" FontSize="15"/>
        <ComboBox Grid.Row="1" ItemsSource="{Binding VerticeNames}" SelectedIndex="{Binding StartVerticeIndex}"/>
        <ComboBox Grid.Row="2" ItemsSource="{Binding VerticeNames}" SelectedIndex="{Binding EndVerticeIndex}"/>
        <Button Grid.Row="3" 
                Command="{Binding Source={x:Static infra:CommandEventBinder.SelectPathCommand}}"
                CommandParameter="{Binding VerticePair}">
            Выбрать вершины
        </Button>
    </Grid>
</Window>
